<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>D&P_Elite_Health</title>
<!-- font awesome cdn link -->
        <link rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<!-- external css file link -->
        <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<section class='book' id=book>
	<h1 class="heading"><span>ELITE</span>HEALTH</h1>
	<div class="row">
		<div class="image">
			<img src="./image/pa (3).jpg">s
		</div>
	<form action="login_db.jsp">
		<h3>Are You</h3><br><br>
		<a class="btn" href="./doctor/d_login.html"><b>Doctor</b></a><br><br><br><br><br>
		<a class="btn" href="./patient/p_login.html"><b>Patient</b></a><br><br>
	</form>
</section>
</body>
</html>