<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Patient_Login</title>
<!-- font awesome cdn link -->
        <link rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<!-- external css file link -->
        <link rel="stylesheet" href="../css/style.css">
</head>
<body id="page1" onLoad="new ElementMaxHeight();">
<section class='book' id=book>
	<h1 class="heading"><span>ELITE</span>HEALTH</h1>
	<div class="row">
		<div class="image">
			<img src="../image/pa (1).jpg">
		</div>
	<form method="post" action="./p_login_db.jsp" name="s" onSubmit="return valid()">
		<h3>Login Now</h3><br>
		<input type="text" placeholder="Mobile Number" name="t1" class="box" required><br><br>
		<input type="password" placeholder="Password" name="t2" class="box" required><br><br>
		<input type="submit" name="log" value="login now" class="btn"><br><br><br>
		<center><h2>Don't have an account ? <a href="./p_registration.html">Sign up</a></h2></center>
	</form>
</section>
</body>
</html>