<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Patient Profile</title>
<!-- font awesome cdn link -->
        <link rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<!-- external css file link -->
        <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<section class='book' id=book>
	<h1 class="heading"><span>ELITE</span>HEALTH</h1>
	<div class="row">
		<div class="image">
			<section class="doctors" id="doctors">
                <h1 class="heading">Patient<span>details</span></h1>
                
                <div class="box-container">

                    <div class="box">
                        <img src="image/doctorji.svg" alt="">
                        <h3>Dr. Sachin Chittawar</h3>
                        <span>Active Now</span>
                        <div class="share">
                            <a class="btn" href="index.html" target="_blank">Go To Dashboard</a>
                        </div>
                    </div>
    
                </div>
    
            </section>
		</div>
	<form action="login_db.jsp">
		<h3>Previous Prescription</h3><br><br>
		<a class="btn" href=""><b>Show</b></a><br><br><br><br><br>
	</form>
</section>
</body>
</html>