<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Appointment-EliteHealth</title>

<!-- font awesome cdn link -->
        <link rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<!-- external css file link -->
        <link rel="stylesheet" href="../css/style.css">
        
</head>
<style>
	/* for book.html */
.book .row{
    display: flex;
    align-items: center;
    flex-wrap:wrap;
    gap: 2rem;
}
.book .row .image{
    flex: 1 1 45rem;

}
.book .row .image img {
    width: 100%;
}
.book .row form{
    flex:1 1 45rem;
    background: #fff;
    border: var(--border);
    box-shadow: var(--box-shadow);
    text-shadow: center;
    padding: 2rem;
    border-radius: 5rem;

}

</style>

<body>
<section class='book' id=book>
	<h1 class="heading"><span>elite</span>health</h1>
	<div class="row">
		<div class="image">
			<img src="../image/book-img.svg">	
		</div>
		<form action="./book_db.jsp">
			<h3>Book Appointment</h3><br>
			<input type="varchar" placeholder="your name" class="box" name="t1" required><br>
			<input type="varchar" placeholder="Mobile Number" class="box" name="t2" required><br>
			<input type="date" placeholder="Date of birth" class="box" name="t3" required><br>
			<div>
			<input type="radio" name="t4" value="slot_1">Slot_1(9:00 AM)
			<input type="radio" name="t4" value="slot_2">Slot_2(9:15 AM)
			<input type="radio" name="t4" value="slot_3">Slot_3(9:30 AM)
			<input type="radio" name="t4" value="slot_4">Slot_4(9:45 AM)
			</div>					
			<input type="submit" value="Book now" class="btn">
			<input type="reset" value="Reset" class="btn">
		</form>
	</div>
</section>

</body>
</html>