<!DOCTYPE html>
<html>
    <head>
        <meta charset="ISO-8859-1">
        <title>D&P_Room</title>
        
        <!-- font awesome cdn link -->
        <link rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

        <!-- external css file link -->
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <section class='book' id=book>
            <h1 class="heading"><span>elite</span>health</h1>
            <div class="row">
                <div class="image">
                    <script src='https://meet.jit.si/external_api.js'></script>
                    <div class="thebody text-center">
                        <div class="container align-items-center " style="margin-top: 15%;">
                            <div class="transbox text-center"><br><br>
                                <button id="start" class="btn btn-light btn-lg" type="button"><b>Start a new meeting</b></button>
                            </div>
                        </div>
                        <div id="jitsi-container" class="container align-items-center">
                        </div>
                    </div>
                    <script>
                        var button = document.querySelector('#start');
                        var container = document.querySelector('#jitsi-container');
                        var api = null;
                        button.addEventListener('click', () => {
                            var possible = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz';
                            var stringLength = 12;
                            function pickRandom() {
                                return possible[Math.floor(Math.random() * possible.length)];
                            }
                            var randomString = Array.apply(null, Array(stringLength)).map(pickRandom).join('');
                            var domain = "meet.jit.si";
                            var options = {
                                "roomName": randomString,
                                "parentNode": container,
                                "width": 600,
                                "height": 600,
                            };
                            api = new JitsiMeetExternalAPI(domain, options);
                        });
                    </script>
                </div>
                <form action="registration_db.jsp">
                    <h3>Prescription Details</h3><br>
                    <input type="text" placeholder="Patient Name" class="box" name="t1" required><br><br>
                    <input type="text" placeholder="Mobile Number" class="box" name="t4" required><br>
                    <input type="text" placeholder="Disease" class="box" name="t2" required><br><br>
                    <input type="text" placeholder="Medicine" class="box" name="t3" required><br>
                    <input type="text" placeholder="Prescription" class="box" name="t3" required><br>
                    <input type="text" placeholder="Suggestions" class="box" name="t5" required><br><br>
                    <input type="submit" value="Post now" class="btn">
                    <input type="reset" value="Reset" class="btn">
                </form>
            </div>
        </section>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>